<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="robots" content="noindex, nofollow">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="img/logo.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="compiled/css/front.sass.css">
	<link rel="stylesheet" type="text/css" href="compiled/css/front.css">
	<link rel="stylesheet" type="text/css" href="compiled/css/front-responsive-style.sass.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	<script	src="https://code.jquery.com/jquery-2.2.4.min.js"integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="compiled/js/front.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGIxITM5v0TKXf3NwwA6DSVs-sKZcTR1s" async defer></script> -->
</head>    

<body>
	<div class="web-movil text-center" style="display:none">
		<img class="logo-movil" src="img/logo.png">
		<h2>Pronto . . .</h2>
		<img class="grua" src="img/grua.png">
		<h1>En construcción</h1>
	</div>
	<div class="web-container nopad">
		<nav class="col-lg-12 col-xs-12 nopad ">
			<img class="top-logo show_it" src="img/logo.png">
			<button id="btnMenu" class="notarisa-btn btn-menu white">menú</button>
		</nav>
		<div class="menu">

			<div class="actions"><i class="far fa-times-circle btn-close-menu" ></i></div>
			<div class="logo"> <span class="purple-line"></span> </div>
			<div class="items ">
				<a class="item " href="#nosotros">Sobre Nosotros</a>
				<a class="item " href="#historia">Nuestra Historia</a>
				<a class="item " href="#mision">Misión Visión</a>
				<!-- <a class="item " href="#portafolio">Portafolio de servicios</a> -->
				<a class="item " href="#razones">5 Razones</a>
				<a class="item " href="#footer">Contacto</a>
				<a class="item " href="#acreditaciones">Acreditaciones</a>
				<a class="item " href="https://notariadigital.cl">Notaría Digital</a>
			</div>
			<div class="links row">
				<div class="link"><a href="#footer"><i class="fa fa-user"></i></a></div>
				<!-- <div class="link"><a href="tel:+123123123123"><i class="fa fa-phone"></i></a></div> -->
				<div class="link"><a href="#footer"><i class="fa fa-phone"></i></a></div>
				<!-- <div class="link"><a href="mailto:asalinas@notarisa.cl"><i class="fa fa-envelope"></i></a></div> -->
				<div class="link"><a href="#footer"><i class="fa fa-envelope"></i></a></div>
			</div>

		</div>

		<section class="col-lg-12 col-xs-12 nopad" id="home">
			<img clss="" src="img/notario.jpg">

			<div class="col-lg-6 col-xs-12 col-sm-7 col-md-7 leyenda" >
				<h1 data-aos="fade-right" data-aos-delay="10">Bienvenido <br>a Notarisa</h1>
				<span class="red-line" data-aos="fade-right" data-aos-delay="20"></span >
				<p data-aos="fade-right" data-aos-delay="30">EL ALIADO TECNOLÓGICO DE LOS NOTARIOS</p >
			</div>
			<div class="col-lg-12  col-xs-12 text-center link-notaria" data-aos="fade-up">
				<div >Realiza tus trámites de mesón en línea ingresando a  <a href="https://notariadigital.cl/" class="notarisa-btn btn-menu purple small"  >notaríadigital.cl</a> </div>
			</div>
		</section>

		<section class="col-lg-12 col-xs-12 nopad" id="nosotros">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-xs-8 img-container "  data-aos="fade-right"  data-aos-easing="ease-in-out" data-aos-delay="50">
						<img src="img/mockup.jpg">
					</div>
					<div class="col-lg-4 col-md-4 col-xs-4 leyenda">
						<h1  class=""  data-aos="fade-left"  data-aos-easing="ease-in-out" data-aos-delay="70" >Sobre <br>nosotros</h1>
						<p class=""   data-aos="fade-left"  data-aos-easing="ease-in-out" data-aos-delay="70">
							Notarisa es una empresa enfocada a planificar, diseñar y construir herramientas tecnológicas para
							el sector Notarial Chileno
						</p>
						<span  class="red-line " data-aos-easing="ease-in-out" data-aos-delay="70"></span>
					</div>
				</div>
			</div>

		</section>


		<section class="col-lg-12 col-xs-12 nopad" id="historia">
			<div class="container">
				<div class="row ">
					<div class="col-lg-12 col-xs-12 titulo"    data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="00">	<h1>Nuestra <br>Historia</h1></div>
					<div class="col-lg-4 col-md-4 col-xs-6 leyenda" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="20">
						<p class=""   >
							Notarisa es el resultado de una integración virtuosa de una serie de visiones que surgen al alero de dos realidades. La primera, los adelantos tecnológicos de los últimos 10 años, 
							y la segunda, la necesidad imperiosa de modernizar nuestra institución de Notarios y Conservadores. 
						</p>
						<p class="" >
							Es así como un grupo de jóvenes profesionales, se une a una empresa pionera y líder en el desarrollo de herramientas y prestación de servicios digitales, para transferir a los Notarios y Conservadores todas las tecnologías necesarias para identificar y asociar a las personas con sus actuaciones
						</p>	

						<p class=""  >
							Notarisa presenta una plataforma tecnológica de última generación, que permitirá a Notarios y Conservadores resguardar la fe pública en sus ámbitos de competencia de manera segura, eficiente y con una alta calidad de servicio para los usuarios. Todo lo anterior, además de generar la debida certeza jurídica en las actuaciones y contratos que se celebren ante el ministro de fe, generando una grata y rápida experiencia de uso.
						</p>
						<p>
							Consciente de la necesidad de modernizar el servicio notarial, don Felipe San Martín Schröder, actual Notario de la Segunda Notaría de Puerto Montt y que forma parte de la nueva generación de Notarios, es el primer Notario del país en implementar la tecnología de Notarisa, junto a una serie de cambios y mejoras, operativas y tecnológicas. Estos cambios buscan mejorar los estándares de seguridad y de calidad de servicio a sus usuarios, con una especial atención al servicio al cliente.
						</p>
					</div>
					<div class="col-lg-1 col-md-1 col-xs-1"> </div>
					<div class="col-lg-7 col-md-7 col-xs-6 img-container row">

						<div class="col-lg-3 col-md-3 nopad caluga wow zoomIn"   data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="40">
							<div class="img-hover">
								<img src="img/andres.png">
							</div>
							<h3>Andrés Salinas</h3>
							<p>Gerente Notarisa</p>
							<p class="firma"><img src=""></p>
						</div>

						<div class="col-lg-3 col-md-3 nopad caluga wow zoomIn"   data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="70" >
							<div class="img-hover">
								<img src="img/juan.png">
							</div>
							<h3>Juan Salas</h3>
							<p>Gerente Innovación</p>
							<p class="firma"><img src=""></p>
						</div>

						<div class="col-lg-3 col-md-3 nopad caluga wow zoomIn"   data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="90" >
							<div class="img-hover">
								<img src="img/anibal.png">
							</div>
							<h3>Aníbal Baeza</h3>
							<p>Director Notarisa</p>
							<p class="firma"><img src=""></p>
						</div>	

						<div class="col-lg-3 col-md-3 nopad caluga wow zoomIn"   data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="90" >
							<div class="img-hover">
								<img src="img/pamela.png">
							</div>
							<h3>Pamela Montecinos</h3>
							<p>Ejecutiva de Mantención</p>
							<p class="firma"><img src=""></p>
						</div>

					</div>
					<!-- <div class="col-lg-12 btn-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="0">
						<div class="col-lg-3 text-center"><button id="btnShowMoreHistory" class="notarisa-btn btn-menu purple "   >ver +</button> </div>
					</div> -->
				</div>
			</div>
		</section>

		<section class="col-lg-12 col-xs-12 nopad" id="mision">
			<div class="container"> 
				<div class="row ">
					<div class="col-lg-5 col-md-6  img "  data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-delay="00">
						<img src="img/calle.jpg">
					</div>
					<div class="col-lg-2 hide-md"></div>
					<div class="col-lg-5 col-md-6   leyenda">
						<h2 class=""   data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="10">Misión</h2>
						<p class=""   data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="30">Entregar una plataforma tecnológica avanzada que permita a Notarios y Conservadores brindar un servicio eficiente, rápido y seguro a todos sus usuarios.</p>
						<h2 class=""   data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="70">Visión</h2>
						<p class=""   data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="70">Lograr que la función de Notarios y Conservadores como responsables del resguardo de gran parte de la fe pública, sea validada y evaluada positivamente por la comunidad en general.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- <div class="col-lg-3 nopad caluga wow zoomIn"   data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="40"> -->

			<section class="col-lg-12 col-xs-12 nopad" id="portafolio">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-12 col-xs-12 text-center cabecera " >
							<h2 data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="00">Portafolio de servicios</h2>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-3 col-xs-12 nopad proyecto show-modal offset-sm-2 offset-md-2 offset-lg-0" data-modal="notaria" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="40">
							<div class="nopad img-container"> 
								<img src="img/portafolio/p-bio.jpg">
							</div>
							<div class="col-lg-12 col-xs-12 nopad text-center label">Notaria Digital </div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-3  col-xs-12 nopad proyecto show-modal" data-modal="bio" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="40">
							<div class="nopad img-container">
								<img src="img/portafolio/p-notaria.png">
							</div>
							<div class="col-lg-12 col-xs-12 nopad text-center label"> Firma Bio-ológrafa </div>
						</div>
						<div class="col-lg-4 col-md-3 col-sm-3  col-xs-12 nopad proyecto show-modal" data-modal="erp" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="40">
							<div class="nopad img-container ">
								<img src="img/portafolio/p-erp.jpg">
							</div>
							<div class="col-lg-12 col-xs-12 nopad text-center label"> ERP Notarisa</div>
						</div>
					</div>
				</div>	
			</section>

			<section class="col-lg-12 col-xs-12 nopad" id="razones">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-12 col-xs-12 text-center cabecera " >
							<h2 data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="00">5 Razones</h2>
							<div data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="60" class="col-lg-12 sub-title">PARA CONTRATAR NOTARISA</div>
						</div>

						<div class="col-lg-12 col-xs-12 calugas">
							<div class="row">
								<div class="col-lg-1 col-md-1 col-xs-0"></div>
								<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="10">
									<img src="img/iconos/fe.svg">
									<p> <i class="fas fa-plus"></i> <span>Fe Pública</span></p>
								</div>

								<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="30">
									<img src="img/iconos/seguridad.svg">
									<p> <i class="fas fa-plus"></i> <span>Seguridad</span></p>
								</div>
								<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="70">
									<img src="img/iconos/rapidez.svg">
									<p> <i class="fas fa-plus"></i> <span>Rapidez</span></p>
								</div>
								<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="90">
									<img src="img/iconos/transparencia.svg">
									<p> <i class="fas fa-plus"></i> <span>Transparencia</span></p>
								</div>
								<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="100">
									<img src="img/iconos/clientes.svg">
									<p> <i class="fas fa-plus"></i> <span>Clientes</span></p>
								</div>
								<div class="col-lg-1 col-xs-0"></div>
							</div>
						</div>

					</div>
				</div>	

			</section>
			<footer class="col-lg-12 col-xs-12 nopad " id="footer">
				<div class="">
					<div class="container">
						<div class="col-lg-12 leyenda">
							<div class="col-lg-12 col-xs-12 " data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="10"><h1>Notarisa</h1></div>
							<div class="col-lg-12 col-xs-12 row btn-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="15" data-aos-duration="2000" ><div class="col-lg-6 col-xs-6"><a href="javascript:shoWContactoModal();" class="notarisa-btn btn-menu white small" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="30" >contáctanos</a> </div> </div>
							<div class="col-lg-12 col-xs-12 item row "><div class="col-lg-6 col-xs-6">Soporte</div> </div>
							<!-- <div class="col-lg-12 col-xs-12 item row "><div class="col-lg-6 col-xs-6">Contacto comercial :  <a href="mailto:asalinas@notarisa.cl" class=""  >asalinas@notarisa.cl</a>  </div> </div> -->
							<div class="col-lg-12 col-xs-12 item row "><div class="col-lg-6 col-xs-6">Contacto comercial :  asalinas@notarisa.cl  </div> </div>

							<div class="col-lg-12 col-xs-12 item">Horarios9:00 - 18:00</div>
							<!-- <div class="col-lg-12 col-xs-12 item">Escudos de certificaciones</div> -->
							<div class="col-lg-12 col-xs-12 item">Av. Providencia 1760, Providencia, Región Metropolitana</div>
						</div>
					</div>
			<!-- <div class="col-lg-5 map nopad">  
				<img src="img/mapa.png">
			</div> -->
		</div>
	</footer>


	<section class="col-lg-12 col-xs-12 nopad" id="acreditaciones">
		<div class="container"> 
			<div class="row">
				<div class="col-lg-12 col-xs-12 text-center cabecera " >
					<h2 data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-delay="00">Nuestros servicios de biometría y firma electrónica cuentan con las siguientes acreditaciones:</h2>
				</div>

				<div class="col-lg-12 col-xs-12 calugas">
					<div class="row">
						
						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="10">
							<img src="img/certificaciones/trabajo.svg">
							<p> <span>Dirección del Trabajo</span></p>
						</div>

						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="30">
							<img src="img/certificaciones/economia.svg">
							<p> <span>Ministerio de Economía</span></p>
						</div>
						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="70">
							<img src="img/certificaciones/aduanas.svg">
							<p> <span>Servicio nacional de aduanas</span></p>
						</div>
						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="90">
							<img src="img/certificaciones/super.svg">
							<p> <span>Superintendencia de Pensiones</span></p>
						</div>
						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="100">
							<img src="img/certificaciones/sii.svg">
							<p> <span>Servicio de Impuestos Internos</span></p>
						</div>

						<div class="col-lg-2 col-md-2 text-center caluga" data-aos="zoom-in" data-aos-easing="ease-in-out" data-aos-delay="100">
							<img src="img/certificaciones/iso.svg">
							<p> <span>Certificación ISO 9001</span></p>
						</div>
						
					</div>
				</div>

			</div>
		</div>	

	</section>
	<div class="col-lg-12 col-xs-12 nopad text-center manual-prevencion-container">
		<a href="manual-de-prevención-de-delitos.pdf" target="_blank">Ver manual de prevención del delito</a>
	</div>

	<div id="modalContacto" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">  Contáctanos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label>Email</label>
							<input id="mail" class="form-control" type="" name="">
						</div>
						<div class="form-group">
							<label>¿ En qué podemos ayudarte ?</label>
							<textarea id="mensaje" class="form-control"></textarea>
						</div>
						<h5 id="mensajeRespuesta">Mensaje enviado con exito</h5>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary cancel" data-dismiss="modal">cancelar</button>
					<button type="button" id="btnEnviarConsulta" class="btn btn-primary ok">enviar</button>
				</div>
			</div>
		</div>
	</div>

	<div id="bio" class="modal portafolio" tabindex="-1" role="dialog" >
		<div class="modal-dialog" role="document" >
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body row">
					<div class="col-lg-6 col-xs-6  col-md-6 text">
						<h2>Firma <br>Bio-ológrafa</h2>
						<p class="text-justify">
							Dispositivo tecnológico que permite firmar documentos de manera electrónica en la notaría, mediante la atención presencial de un funcionario o en modalidad de autoservicio. El firmado bio-ológrafo cuenta con verificación biométrica dactilar, registro de cédula de identidad, sellado de tiempo y encriptación, para garantizar mayor seguridad en las mediaciones y actuaciones notariales. 
						</p>
					<!-- 	<div class="col-lg-12 nopad button-container">
							<button class="notarisa-btn btn-menu purple "   >ver +</button> 
						</div> -->
					</div>
					<div class="col-lg-6 col-xs-6 img-container nopad text-right">
						<!-- <img src="img/portafolio/modal-bio-e.png"> -->
					</div>
				</div>
				<div class="modal-footer row">
					
				</div>
			</div>
		</div>
	</div>
	<div id="notaria" class="modal portafolio" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body row">
					<div class="col-lg-6 col-xs-6 col-md-6 text">
						<h2>Notaria <br>Digital:</h2>
						<p class="text-justify">
							Plataforma Web que amplifica el alcance de los servicios notariales en los respectivos sectores jurisdiccionales de Chile, permitiendo disponibilizar los trámites notariales a toda la comunidad. Este servicio permite incrementar la seguridad, certeza jurídica y transparencia en las actuaciones notariales, pudiendo la persona avanzar hasta un 90% del trámite, para luego presentarse en la notaría a firmar su documento.
						</p>
						<!-- <div class="col-lg-12 nopad button-container">
							<button class="notarisa-btn btn-menu purple "   >ver +</button> 
						</div> -->
					</div>
					<div class="col-lg-6 col-xs-6 img-container">
						<!-- <img src="img/portafolio/totem-editado.png"> -->
					</div>
				</div>
				<div class="modal-footer row">
					
				</div>
			</div>
		</div>
	</div>
	<div id="erp" class="modal portafolio" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body row">
					<div class="col-lg-6 col-xs-6 col-md-6 col-md-6 text">
						<h2>ERP <br>Notarisa</h2>
						<p class="text-justify">
							Plataforma web que permite gestionar, administrar y controlar la operación diaria de la notaría de manera flexible y segura. Incluye un repositorio electrónico de documentos y posee un aplicativo con un sinfín de soluciones digitales para diversas necesidades en el quehacer diario de las notarías, como deber de notificar, contabilidad y gestión de personas.
						</p>
					<!-- 	<div class="col-lg-12 nopad button-container">
							<button class="notarisa-btn btn-menu purple "   >ver +</button> 
						</div> -->
					</div>
					<div class="col-lg-6 col-xs-6 img-container">
						<!-- <img src="img/portafolio/totem-editado.png"> -->
					</div>
				</div>
				<div class="modal-footer row">
					
				</div>
			</div>
		</div>
	</div>



</div>
</body>
</html>